CREATE TABLE Users (
    Id INT IDENTITY(1,1) PRIMARY KEY, -- Auto-incrementing primary key
    Name VARCHAR(255) NOT NULL,      -- User's name (required)
    Email VARCHAR(255) UNIQUE NOT NULL, -- User's email (unique and required)
    Role VARCHAR(50),                  -- User's role (e.g., 'Admin', 'User', 'Guest')
    Age INT,                           -- User's age
    DOB DATE,                          -- User's date of birth
    Gender CHAR(1),                     -- User's gender ('M', 'F', 'O' for Other)
    ParentId INT,                      -- ID of the parent user (for hierarchical relationships)
    Contact VARCHAR(20),                -- User's contact number
    RewardPoints INT DEFAULT 0,         -- User's reward points (default 0)
    FOREIGN KEY (ParentId) REFERENCES Users(Id) -- Foreign key for parent-child relationship (self-referencing)
);

INSERT INTO Users (Name, Email, Role, Age, DOB, Gender, ParentId, Contact, RewardPoints)
VALUES ('John Doe', 'john.doe@example.com', 'User', 30, '1993-05-15', 'M', NULL, '123-456-7890', 100);

INSERT INTO Users (Name, Email, Role, Age, DOB, Gender, ParentId, Contact, RewardPoints)
VALUES ('Jane Smith', 'jane.smith@example.com', 'User', 25, '1998-11-20', 'F', 1, '987-654-3210', 150); -- Jane's parent is John (Id = 1)
