CREATE TABLE Users (
    Id INT IDENTITY(1,1) PRIMARY KEY, -- Auto-incrementing primary key
    Name VARCHAR(255) NOT NULL,      -- User's name (required)
    Email VARCHAR(255) UNIQUE NOT NULL, -- User's email (unique and required)
    Role VARCHAR(50),                  -- User's role (e.g., 'Admin', 'User', 'Guest')
    Age INT,                           -- User's age
    DOB DATE,                          -- User's date of birth
    Gender CHAR(1),                     -- User's gender ('M', 'F', 'O' for Other)
    ParentId INT,                      -- ID of the parent user (for hierarchical relationships)
    Contact VARCHAR(20),                -- User's contact number
    RewardPoints INT DEFAULT 0,         -- User's reward points (default 0)
    FOREIGN KEY (ParentId) REFERENCES Users(Id) -- Foreign key for parent-child relationship (self-referencing)
);

INSERT INTO Users (Name, Email, Role, Age, DOB, Gender, ParentId, Contact, RewardPoints)
VALUES ('Alice Johnson', 'alice.j@example.com', 'User', 28, '1995-03-10', 'F', NULL, '555-987-6543', 200);

INSERT INTO Users (Name, Email, Role, Age, DOB, Gender, ParentId, Contact, RewardPoints)
VALUES ('Bob Williams', 'bob.w@example.com', 'Admin', 35, '1988-09-22', 'M', NULL, '555-123-7890', 150);

INSERT INTO Users (Name, Email, Role, Age, DOB, Gender, ParentId, Contact, RewardPoints)
VALUES ('Eva Garcia', 'eva.g@example.com', 'User', 22, '2001-06-05', 'F', 1, '555-567-8901', 100); -- Eva's parent is Alice (Id = 1)
