package.json
{
  "name": "supv_shared_ui_react",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "yarn workspace supv-main-app dev",
    "build": "yarn workspace supv-main-app build"
  },
  "devDependencies": {
    "turbo": "^1.13.2",
    "typescript": "^5.3.3"
  }
}

tsconfig.json


{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@supv/shared-ui/*": ["packages/shared/src/*"],
      "@supv/apps/*": ["apps/supv-main-app/src/apps/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}


{
  "name": "@supv/shared-ui",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "react": "^18.2.0"
  }
}

{
  "compilerOptions": {
    // ...existing config...
    "baseUrl": ".",
    "paths": {
      "@supv/shared-ui/*": ["../../packages/shared/src/*"],
      "@supv/apps/*": ["./src/apps/*"]
    }
  }
}
{
  "dependencies": {
    "@supv/shared-ui": "workspace:*"
  }
}
